<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishTaskFragment"
    android:background="@color/teal_200">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finishTaskField"
        android:textSize="16sp"
        android:textColor="@color/teal_700"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="Завершенные задачи"/>

</LinearLayout>